GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret
PAYPAL_CLIENT_ID=yourPaypalClientId
PAYPAL_CLIENT_SECRET=yourPaypalClientSecret
SC_REDIRECT_URL=http://localhost:3000/auth/steemconnect
API_URL=http://localhost:3000/api
PR_MAX_AGE=14
ACCOUNT_KEY=yourSteemAccountKey
DB_USER=user
DB_PASS=pass
DB_NAME=merge-rewards
